<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProduct">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:text="Product Name"
        android:textSize="17dip" />
    <EditText
        android:id="@+id/inputName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true" />

      <TextView 
          android:layout_width ="fill_parent" 
          android:layout_height ="wrap_content" 
          android:paddingLeft ="10dip" 
          android:paddingRight ="10dip" 
          android:paddingTop ="10dip" 
          android:text ="Price" 
          android:textSize ="17dip" /> 
    
    <EditText 
        android:id="@+id/inputPrice" 
        android:layout_width ="fill_parent" 
        android:layout_height ="wrap_content" 
        android:layout_margin ="5dip" 
        android:layout_marginBottom="15dip" 
        android:inputType ="numberDecimal" 
        android:singleLine ="true" /> 
    
    <TextView 
        android:layout_width ="fill_parent" 
        android:layout_height ="wrap_content" 
        android:paddingLeft ="10dip" 
        android:paddingRight ="10dip" 
        android:paddingTop ="10dip" 
        android:text ="Description" 
        android:textSize ="17dip" /> 
    
    <EditText 
        android:id="@+id/inputDesc" 
        android:layout_width ="fill_parent" 
        android:layout_height ="70dp" 
        android:layout_margin ="5dip" 
        android:layout_marginBottom="15dip" 
        android:gravity ="top" 
        android:lines ="4" /> 
    
    <Button 
        android:id="@+id/btnAddProduct" 
        android:layout_width ="fill_parent" 
        android:layout_height ="wrap_content" 
        android:text ="Add Product" />

</LinearLayout>